#gstin check appyflow

gstn.api.uri=https://appyflow.in/api/verifyGST?gstNo=
gstn.api.key=&key_secret=dG2Ty4X52Rg4DgGfXfZfzyIT74f2

# 172 props for file upload

invoice.folder.create.url=http://localhost:8080/fileUpload/api/invoices/createfolder
products.folder.create.url=http://localhost:8080/fileUpload/api/products/createfolder
onboardig.folder.create.url=http://localhost:8080/fileUpload/api/onboardig/createfolder
document.upload.url=http://localhost:8080/fileUpload/api/documents/upload
get.file.url=http://localhost:8080/fileUpload/api/filepath/
inkreta.reset.password.link=http://183.83.219.159:3000/resetPassword

#windows
os.folder.invoices=d:/inkretainvoices
os.folder.onboarding=d:/inkreta_attachments/onboarding
os.folder.queries=d:/inkreta_attachments/queries
os.file.seperator=/
#inkreta.configfiles=d:/inkretaconfigfiles
einv.public.key.pem=D:/inkretainvoices/configs/einv_public_key.pem

#AWS Cloud
#os.folder.invoices=/home/ec2-user/inkretainvoices
#os.file.seperator=/
#einv.public.key.pem=/home/ec2-user/conffiles/einv_public_key.pem

# local props for file upload
#invoice.folder.create.url=http://localhost:8090/api/invoices/createfolder
#products.folder.create.url=http://localhost:8090/api/products/createfolder
#onboardig.folder.create.url=http://localhost:8090/api/onboardig/createfolder
#document.upload.url=http://localhost:8090/api/documents/upload
#get.file.url=http://localhost:8090/api/filepath/

#management.security.enabled=true

#cloud
spring.datasource.url=jdbc:postgresql://inkreta.cfku98mwbwea.ap-south-1.rds.amazonaws.com:5432/inkreta?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC?stringtype=unspecified
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/inkreta?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC?stringtype=unspecified

#spring.datasource.url=jdbc:postgresql://GOPAL-LAP:5433/inkreta?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC?stringtype=unspecified

#spring.datasource.url=jdbc:postgresql://172.16.6.25:5432/postgres?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC?stringtype=unspecified
#spring.datasource.url=jdbc:postgresql://183.83.219.159:5432/postgres?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC?stringtype=unspecified

spring.datasource.username=postgres
spring.datasource.password=Password1
#spring.datasource.password=password

#hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate


#Only errors from spring
logging.level.org.springframework = ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuring resource Bundle file name 
spring.messages.basename=lang/res


# not used..need to check below
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vendorportalsuppor@gmail.com
spring.mail.password=Welcome@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#inkreta Email Params
com.eInvoice.email.billservice.from = billingservice@inkreta.com
com.eInvoice.email.billservice.from.password = Nelcome@123
com.eInvoice.email.default.from =info@inkreta.com
com.eInvoice.email.default.from.password = Melcome@123
com.eInvoice.email.smtp.host = smtp.zoho.in
com.eInvoice.email.smtp.port = 587
com.eInvoice.email.enable.ttl = true
com.eInvoice.email.default.authentication.enable = true

com.eInvoice.email.imap.host=IMAP.zoho.in
com.eInvoice.email.imap.port=587
com.eInvoice.email.imap.default.gmail.infolder=Inbox






