#All db app params
com.eInvoice.db.username  = eEE1L8RcuA6Rlgkw2fIz6Q==
com.eInvoice.db.password =  2/EnX7+z6Cg5htA3V6Jkgw==
com.eInvoice.db.url = jdbc:postgresql://172.16.6.25:5432/postgres
com.eInvoice.db.timeout = 60
com.eInvoice.db.driverclass = org.postgresql.Driver



#inkreta Email Params
com.eInvoice.email.default.from = noreplyekaarya@gmail.com
com.eInvoice.email.default.from.password = Welcome@123
com.eInvoice.email.smtp.host = smtp.gmail.com
com.eInvoice.email.smtp.port = 587
com.eInvoice.email.enable.ttl = true
com.eInvoice.email.default.authentication.enable = true

com.eInvoice.email.imap.host=IMAP.gmail.com
com.eInvoice.email.imap.port=993
com.eInvoice.email.imap.default.gmail.infolder=Inbox

com.eInvoice.email.imap.subject.filter.InvoiceUpload=New Invoice
com.eInvoice.email.imap.subject.filter.QueryCreation=Query
com.eInvoice.email.imap.subject.filter.StatusUpdate=Status Update



