#log 4j properties
log4j.rootLogger = DEBUG , Log4jAppender 

log4j.logger.Log4jAppender = DEBUG, Log4jAppender
log4j.logger.ExceptionAppender = DEBUG, ExceptionAppender
log4j.logger.org.springframework = ERROR 
log4j.logger.org.apache.pdfbox=ERROR
log4j.rootLogger.org.apache.pdfbox.pdmodel.font.PDFont=fatal

log4j.appender.Log4jAppender=org.apache.log4j.RollingFileAppender
log4j.appender.Log4jAppender.File=C:/logs/SystemOut_${current.date}.log
log4j.appender.Log4jAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4jAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}  %C %p %L   %m%n
log4j.appender.Log4jAppender.MaxFileSize=5MB
log4j.appender.Log4jAppender.MaxBackupIndex=2

#Exception Appender
log4j.appender.ExceptionAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ExceptionAppender.File=C:/logs/SystemErr_${current.date}.log
log4j.appender.ExceptionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}  %C %p %L   %m%n
log4j.appender.ExceptionAppender.MaxFileSize=5MB
log4j.appender.ExceptionAppender.MaxBackupIndex=2